PORT = 3000


USERNAME = hemant121


PASSWORD = H6UgcS8LTcoB6SzP

DB_LOCATION="mongodb+srv://hemant121:H6UgcS8LTcoB6SzP@mern-blog-yt.4ynmcso.mongodb.net/?retryWrites=true&w=majority"

SECRET_ACCESS_KEY= 9cc6c67f7d9e302a82e710f9170f83f640f877b7f58ee7b355c3ad37e5c945ff5ef2b0ca4300e7caf3cd844ab1c34ee0e998d9a62a6efa58b131b83cf09dd119


AWS_SECRET_ACCESS_KEY=


AWS_ACCESS_KEY=

# This suppresses the AWS JS V2 Warning

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = "1"

